body{
   width: 90%;
   margin: auto;
}
/*HEADER STYLES*/
header{
    background-color: lightblue;
    font-size: 20px;
    display: grid;
    grid-template-rows: 20px 20px 20px;
}
/*NAVIGATION STYLES*/
.navbar{
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-row: 2/2;
    text-align: center;
    justify-self: center;
}
.navbar a:hover{
    color: black;
}
/*MAIN STYLES*/
main{
    background-image: url("images/pexels-ocean2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 25px 100px 80px 25px;
    grid-template-columns: 1fr 3fr 1fr;
}
h1{
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-size: 80px;
    grid-row: 2/2;
    grid-column: 2/2;
    align-self: center;
}
main p{
    color: rgb(255, 255, 255);
    font-size:20px;
    grid-row: 3/3;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
img{
    max-width:100%;
    height: auto;
}
/*ABOUT STYLES*/
.about{
    background-color: #5ea3bc;
    color: white;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 10px 1fr 3fr 1fr 10px;
}
.about h2{
    grid-row: 2/2;
    grid-column: 2/2;
    font-size: 60px;
    align-self: end;
    margin-bottom: 0;
}
.about p{
    grid-row: 3/3;
    grid-column: 2/2;
    font-size: 20px;
    align-self: start;
}
.about img{
    grid-row: 2/5;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}
/*EXAMPLES STYLES*/
.examples{
    background-color: #083e5d;
    color: #ffffff;
    height: 250px;
    display: grid;
    text-align: center;
    grid-template-rows: 25px 100px 80px 25px;
    grid-template-columns: 1fr 3fr 1fr;
}
.examples h2{
    font-size: 60px;
    font-weight: 400;
    grid-row: 2/2;
    grid-column: 2/2;
    align-self: center;
}
.examples p{
    font-size:20px;
    grid-row: 3/3;
    grid-column: 2/2;
    align-self: center;
}
/*GALLERY STYLES*/
.gallery{
    background-color: #dce4e9;
    text-align: center;
    margin-top: 0;
    display: grid;
    grid-template-columns: 25px 1fr 1fr 1fr 25px;
}
#flyer{
    max-width: 100%;
    height: auto;
    grid-column: 2/2;
    grid-row: 1/1;
    align-self: center;
}
#poster{
    max-width: 100%;
    height: auto;
    grid-column: 3/3;
    align-self: center;
}
#coobook{
    grid-column: 4/4;
    align-self: center;
}
/*FOOTER STYLES*/
footer{
    background-color: lightblue;
    font-size: 20px;
    text-align: left;
    display: grid;
    height: 200px;
    grid-template-rows: 25px 2fr 25px;
    grid-template-columns: 25px 1fr 1fr 25px;
}
footer a:hover{
    color: black;
}
footer h3{
    grid-row: 2/2;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
footer ul{
    grid-row: 2/2;
    grid-column: 3/3;
    justify-self: start;
    align-self: center;
}
footer ul li{
    margin-top: 6px;
}
/*GENERAL STYLES*/
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    font-family: "Cookie", cursive;
    font-weight: 400;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #083e5d;
}
ul{
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul a{
    text-decoration: none;
    color:#083e5d;
}
/*MEDIA QUERIES*/
@media screen and (min-width: 320px) and (max-width: 519px){
body{
    width: 100%;
    margin: auto;
}
/*HEADER AND NAVBAR*/
header{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.navbar{
    padding: 0;
    margin: 0;
    grid-template-rows: 50px 50px;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-row: 1/2;
    grid-column: 1/2;
}
.navbar li{
    font-size: 14px;
    justify-self: center;
    align-self: center;
}
/*MAIN*/
main{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
}
h1{
    font-size: 3rem;
}
main p{
    font-size: 10px;
}
/*ABOUT*/
.about{
    text-align: center;
    height: 520px;
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 3fr 4fr 0.5;
}
.about h2{
    grid-row: 2/2;
    grid-column: 2/2;
    font-size: 40px;
    align-self: center;
    margin-bottom: 0;
}
.about p{
    grid-row: 3/3;
    grid-column: 2/2;
    font-size: 10px;
    align-self: start;
}
.about img{
    width: 200px;
    height: auto;
    grid-row: 4/4;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
/*EXAMPLES*/
.examples{
    width: 100%;
    height: 200px;
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
}
.examples h2{
    padding: 0;
    margin: 0;
    font-size: 40px;
    grid-row: 2/2;
    grid-column: 2/2;
    align-self: center;
}
.examples p{
    font-size:10px;
    grid-row: 3/3;
    grid-column: 2/2;
    align-self: center;
}
/*GALLERY*/
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 25px 3fr 25px;
    grid-template-rows: 25px 3fr 3fr 3fr 25px;
}
#flyer{
    width: 200px;
    height: auto;
    grid-row: 4/4;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
#cookbook{
    width: 200px;
    height: auto;
    grid-row: 3/3;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
#poster{
    width: 200px;
    height: auto;
    grid-row: 2/2;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
/*POSTER*/
footer{
    font-size: 10px;
    text-align: left;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}
footer h3{
    grid-row: 2/2;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
}
footer ul{
    grid-row: 2/2;
    grid-column: 3/3;
    justify-self: start;
    align-self: center;
}
footer ul li{
    margin-top: 6px;
}
}
/*520-798*/
@media screen and (min-width: 520px) and (max-width: 798px){
body{
    width: 100%;
    margin: auto;
    display: grid;
}
header{
    height: 90px;
    width: auto;
}
.navbar a{
    font-size: 30px;
}
main{
    width: 100%;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
    grid-template-columns: 0.5fr 3fr 0.5fr;
}
h1{
    padding: 0;
    margin: 0;
    font-size: 100px;
}
main p{
    font-size: 30px;
}
.about h2{
    font-size: 80px;
}
.about p{
    font-size: 25px;
}
.about{
    height: 700px;
    width: 100%;
}
.about img{
    width: 89%;
    height: auto;
}
.examples{
    width: 100%;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
    grid-template-columns: 0.5fr 3fr 0.5fr;
}
.examples h2{
    padding: 0;
    margin: 0;
    font-size: 100px;
}
.examples p{
    font-size: 30px;
}
h3{
    font-size: 30px;
}
footer{
    height: 300px;
    width: 100%;
}
footer a{
    font-size: 25px;
}
}
@media screen and (min-width: 799px) and (max-width: 1439px){
body{
    width: 100%;
    margin: auto;
    display: grid;
}
}